<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* justify-content: space-between; */
            font-size: 30px;
            border: 2px solid black;
            width: 80%;
            color: aliceblue;
            flex-wrap: wrap;
        }
        .container .class{
width: 100px;
border: 2px solid black;
padding-right: 135px;
        }
        .class1{
            background-color: brown;
        }
        .class2{
            background-color: rgb(101, 166, 63);
        }
        .class3{
            background-color: rgb(101, 35, 87);
        }
        .class4{
            background-color: rgb(72, 12, 146);
        }
        .class5{
            background-color: rgb(229, 0, 241);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class  class1">class1</div>
        <div class="class  class2">class2</div>
        <div class="class  class3">class3</div>
        <div class="class  class4">class4</div>
        <div class="class  class5">class5</div>
    </div>
</body>
</html>